# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cs18/CLionProjects/LearnOpenGL/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/CLionProjects/LearnOpenGL/cmake-build-debug && /home/cs18/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cs18/CLionProjects/LearnOpenGL -B/home/cs18/CLionProjects/LearnOpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/CLionProjects/LearnOpenGL/cmake-build-debug && /home/cs18/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || CMakeFiles/LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/main.cpp.o: CXX_COMPILER__LearnOpenGL_Debug /home/cs18/CLionProjects/LearnOpenGL/main.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/glad.c.o: C_COMPILER__LearnOpenGL_Debug /home/cs18/CLionProjects/LearnOpenGL/glad.c || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/glad.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL

build LearnOpenGL: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles/LearnOpenGL.dir/main.cpp.o CMakeFiles/LearnOpenGL.dir/glad.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lGL  -lm  -lXrandr  -lXi  -lX11  -lXxf86vm  -lpthread  -ldl  -lXinerama  -lXcursor
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LearnOpenGL
  TARGET_PDB = LearnOpenGL.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cs18/CLionProjects/LearnOpenGL/cmake-build-debug

build all: phony LearnOpenGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/cs18/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
